D:\CURSO C# UDEMY\EntradaDeDados\uri1048\uri1048\bin\Debug\net8.0\uri1048.exe
D:\CURSO C# UDEMY\EntradaDeDados\uri1048\uri1048\bin\Debug\net8.0\uri1048.deps.json
D:\CURSO C# UDEMY\EntradaDeDados\uri1048\uri1048\bin\Debug\net8.0\uri1048.runtimeconfig.json
D:\CURSO C# UDEMY\EntradaDeDados\uri1048\uri1048\bin\Debug\net8.0\uri1048.dll
D:\CURSO C# UDEMY\EntradaDeDados\uri1048\uri1048\bin\Debug\net8.0\uri1048.pdb
D:\CURSO C# UDEMY\EntradaDeDados\uri1048\uri1048\obj\Debug\net8.0\uri1048.GeneratedMSBuildEditorConfig.editorconfig
D:\CURSO C# UDEMY\EntradaDeDados\uri1048\uri1048\obj\Debug\net8.0\uri1048.AssemblyInfoInputs.cache
D:\CURSO C# UDEMY\EntradaDeDados\uri1048\uri1048\obj\Debug\net8.0\uri1048.AssemblyInfo.cs
D:\CURSO C# UDEMY\EntradaDeDados\uri1048\uri1048\obj\Debug\net8.0\uri1048.csproj.CoreCompileInputs.cache
D:\CURSO C# UDEMY\EntradaDeDados\uri1048\uri1048\obj\Debug\net8.0\uri1048.dll
D:\CURSO C# UDEMY\EntradaDeDados\uri1048\uri1048\obj\Debug\net8.0\refint\uri1048.dll
D:\CURSO C# UDEMY\EntradaDeDados\uri1048\uri1048\obj\Debug\net8.0\uri1048.pdb
D:\CURSO C# UDEMY\EntradaDeDados\uri1048\uri1048\obj\Debug\net8.0\uri1048.genruntimeconfig.cache
D:\CURSO C# UDEMY\EntradaDeDados\uri1048\uri1048\obj\Debug\net8.0\ref\uri1048.dll
